<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".FirstActivity">

    <TextView android:text="Name :" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/id_name"
        android:textColor="#3F51B5"
        android:textStyle="bold" />

    <TextView
        android:text="Age :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/id_age"
        android:layout_below="@+id/txt_name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#3F51B5"
        android:textStyle="bold" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_name"
        android:layout_below="@+id/id_name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_age"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/id_age"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/txt_name"
        android:layout_alignEnd="@+id/txt_name" />

    <TextView
        android:text="Country :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/id_country"
        android:layout_below="@+id/txt_age"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#3F51B5"
        android:textStyle="bold" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_country"
        android:layout_below="@+id/id_country"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/txt_age"
        android:layout_alignEnd="@+id/txt_age" />

    <TextView
        android:text="Name of University :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_below="@+id/txt_country"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#3F51B5"
        android:textStyle="bold" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_university"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Course Field :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/id_course"
        android:layout_below="@+id/txt_university"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#3F51B5"
        android:textStyle="bold" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_course"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/id_course"
        android:layout_alignParentLeft="true"
        android:inputType="none" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/btn_submit"
        android:layout_below="@+id/txt_course"
        android:layout_marginTop="32dp"
        android:layout_alignRight="@+id/txt_course"
        android:layout_alignEnd="@+id/txt_course"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#009688" />
</RelativeLayout>
</ScrollView>
